OAUTH_CLIENT_ID=riolife
PROGEM_TENANT_ID=392
TENANT=riolife
OAUTH_CLIENT_SECRET=3fa4d6fbe7891a92e2344ccbd7a123efbd764ade3a249847fbf1ce091f3ba042
NALAPIDE_API_KEY=Bearer eyJ4NXQjUzI1NiI6ImhSM1hNUE8wNGxtaGZ6RGxvNDhmbkhvMU80cXhGQnEyQVNvN3RVSm85WjAiLCJraWQiOiJuYWxhcGlkZSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJwYXRlbnNlLXNpdGUiLCJhdWQiOiJwYXRlbnNlLXNpdGUiLCJuYmYiOjE3MzY4NzU3MjEsImVtcHJlc2FfaWQiOiI1IiwiZW1wcmVzYV9ub21lIjoiTUVNT1JJQUwgR1JVUE8gUEFURU5TRSIsInNjb3BlIjpbIlJFQUQiLCJXUklURSJdLCJpc3MiOiJodHRwczovL2FwaS5uYWxhcGlkZS5jb20iLCJleHAiOjE3Njg0MTE3MjEsImlhdCI6MTczNjg3NTcyMX0.j18uonUx56VV5VKI4Mh-dlqJ_d_kZwBuQm25dhcuxOFUviE8Kl4HsS8IUG_lmoiVWLr7mRfDdCQUOhSol2IriMOrf387wIvDOz-u_Br99HRBWiTNMlF1Zkuk4JCnlmg6dYsm7FLEixe8q6-LiAmH9y8tIqQmzfThp3XsGvexCjtQH_y5FTUFyn-Zzxoj6f0WPbiklvrf2ypMiuJlIdO8WB0z7gqHSDyko6sda-ncqfMXT145ogfPHVMsKFxUVL6piOS_XM6iNoKhSZXIxWZpn9TvdSyKTpiMOTImIV_bNuoKLWIKK2gn91mFm2Djn9DaHpM-2yMdpx7OwiViNIndog
PROGEM_BASE=http://3.209.165.110:8082/
FRONTEND_URL=https://riolife.vercel.app/
CORS_ORIGINS=https://riolife.vercel.app/
NODE_ENV=production
NALAPIDE_API_BASE=https://api.nalapide.com
TRUST_PROXY=1
VITE_FIREBASE_API_KEY=AIzaSyAa_GfEbL2E_r0cWurYYaxOoFXwYneg1S0
VITE_FIREBASE_AUTH_DOMAIN=progem-74681.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=progem-74681
VITE_FIREBASE_STORAGE_BUCKET=progem-74681
VITE_FIREBASE_MESSAGING_SENDER_ID=755848466064
VITE_FIREBASE_APP_ID=1:755848466064:web:2eb057f99cb56b20c79215
VITE_FIREBASE_VAPID_KEY=BNG123S-jFfo40xYZGvBN0gyDamxS2FIjFw0zyMOfRQ7Z8FBkCsYwtEYGB0qKsirPkWs1yNzw9BhO8gkzL5GAWs
