OAUTH_CLIENT_ID=alianca
PROGEM_TENANT_ID=281
TENANT=alianca
OAUTH_CLIENT_SECRET=e9a4c3fdd7b923f0f5a6a5b15e4c3a5a9f8c3fbb9b6e2d2f9f2c6b1e8d7a4c9
NALAPIDE_API_KEY=
FRONTEND_URL=https://funerariaalianca.com.br/
CORS_ORIGINS=https://funerariaalianca.com.br/
PROGEM_BASE=https://api.progem.com.br
VENDEDOR_EMAIL_PADRAO=site@funerariaalianca.com.br
NODE_ENV=production
NALAPIDE_API_BASE=https://api.nalapide.com
TRUST_PROXY=1
VITE_FIREBASE_API_KEY=AIzaSyAa_GfEbL2E_r0cWurYYaxOoFXwYneg1S0
VITE_FIREBASE_AUTH_DOMAIN=progem-74681.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=progem-74681
VITE_FIREBASE_STORAGE_BUCKET=progem-74681
VITE_FIREBASE_MESSAGING_SENDER_ID=755848466064
VITE_FIREBASE_APP_ID=1:755848466064:web:2eb057f99cb56b20c79215
VITE_FIREBASE_VAPID_KEY=BNG123S-jFfo40xYZGvBN0gyDamxS2FIjFw0zyMOfRQ7Z8FBkCsYwtEYGB0qKsirPkWs1yNzw9BhO8gkzL5GAWs
